[mypy]
python_version = 3.11
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True
mypy_path = .
exclude = (tests|scripts|dashboard)
show_error_codes = True
pretty = True
