QuantraCore Apex — Institutional Superrun Summary
==================================================
Generated UTC : 2025-11-28T23:28:16Z
Host          : ea076780c532
System        : QuantraCore Apex
Version       : v9.0-A (Institutional Hardening)
Overall       : OK

Steps:
- bootstrap
  Description : Hardware profiling + scaling profile (apex_institutional_bootstrap).
  Started UTC : 2025-11-28T23:28:16Z
  Finished UTC: 2025-11-28T23:28:16Z
  Return code : 0
  Log         : logs/institutional_superrun/bootstrap_20251128_232816.log

- extreme_test
  Description : Full Apex Extreme Test suite (CI+research+stress).
  Started UTC : 2025-11-28T23:28:16Z
  Finished UTC: 2025-11-28T23:28:16Z
  Return code : 0
  Log         : logs/institutional_superrun/extreme_test_20251128_232816.log

- nuclear_test
  Description : Apex Nuclear Deep-Dive (multi-cycle determinism validation).
  Started UTC : 2025-11-28T23:28:16Z
  Finished UTC: 2025-11-28T23:28:16Z
  Return code : 0
  Log         : logs/institutional_superrun/nuclear_test_20251128_232816.log

- pytest_full
  Description : Full pytest suite over tests/ (unit + integration).
  Started UTC : 2025-11-28T23:28:16Z
  Finished UTC: 2025-11-28T23:28:16Z
  Return code : 0
  Log         : logs/institutional_superrun/pytest_full_20251128_232816.log

- protocol_matrix
  Description : Protocol Scenario Matrix across all protocols × scenarios.
  Started UTC : 2025-11-28T23:28:16Z
  Finished UTC: 2025-11-28T23:28:16Z
  Return code : 0
  Log         : logs/institutional_superrun/protocol_matrix_20251128_232816.log
