{
  "export_type": "full_data_room",
  "generated_at": "2025-12-01T18:09:14.525465+00:00",
  "sections": [
    {
      "name": "Legal",
      "path": "01_Legal",
      "documents": [
        "TERMS_OF_SERVICE.md",
        "RISK_DISCLOSURES.md",
        "PRIVACY_POLICY.md",
        "FEE_SCHEDULE.md",
        "RISK_LIMITATIONS.md",
        "COMPLIANCE_POLICIES.md"
      ]
    },
    {
      "name": "Performance",
      "path": "02_Performance",
      "documents": [
        "dd_summary_20251201.json"
      ]
    },
    {
      "name": "Trading",
      "path": "03_Trading",
      "documents": []
    },
    {
      "name": "Compliance",
      "path": "04_Compliance",
      "documents": [
        "attestations_attestations_20251201.jsonl",
        "attestations_daily_attestation_report_20251201.json"
      ]
    },
    {
      "name": "Risk",
      "path": "05_Risk",
      "documents": [
        "RISK_MANAGEMENT.md"
      ]
    },
    {
      "name": "Models",
      "path": "06_Models",
      "documents": [
        "12_APEXLAB_AND_APEXCORE_MODELS.md",
        "13_PREDICTIVE_LAYER_AND_SAFETY.md",
        "21_LABELING_METHODS_AND_LEAKAGE_GUARDS.md",
        "22_TRAINING_PROCESS_AND_HYPERPARAMS.md",
        "23_EVALUATION_AND_LIMITATIONS.md",
        "24_MONSTERRUNNER_EXPLAINED.md"
      ]
    },
    {
      "name": "Technical",
      "path": "07_Technical",
      "documents": [
        "10_SYSTEM_ARCHITECTURE_DEEP_DIVE.md",
        "11_ENGINE_AND_PROTOCOLS.md",
        "14_BROKER_AND_EXECUTION_ENVELOPE.md",
        "15_APEXDESK_UI_AND_APIS.md",
        "20_DATA_SOURCES_AND_UNIVERSE.md",
        "32_SECURITY_AND_PROVENANCE.md",
        "50_ENGINEERING_OVERVIEW_AND_PRACTICES.md",
        "51_TESTING_AND_COVERAGE_SUMMARY.md",
        "52_OPERATIONS_AND_RUNBOOKS.md"
      ]
    },
    {
      "name": "Company",
      "path": "08_Company",
      "documents": [
        "00_EXEC_SUMMARY.md",
        "01_ONE_PAGER.md",
        "02_FOUNDER_PROFILE.md",
        "03_PLATFORM_OVERVIEW.md",
        "04_COMPETITIVE_POSITIONING.md",
        "05_DEAL_SUMMARY.md",
        "40_COMMERCIAL_MODELS_AND_PATHS.md",
        "41_TARGET_CUSTOMERS_AND_SEGMENTS.md",
        "42_ROADMAP_AND_CAPITAL_USE.md",
        "60_INVESTOR_FAQ.md"
      ]
    }
  ],
  "document_count": 35
}